# Kurs1125-2

./: Kurs1125.sln
Kurs1125/: App.xaml  App.xaml.cs  Auth.xaml  Auth.xaml.cs  Kurs1125.csproj  MainWindow.xaml  MainWindow.xaml.cs  Regauth.xaml  Regauth.xaml.cs
Kurs1125/DTO/: BaseDTO.cs  Dispet.cs  Voditel.cs  Zakazi.cs
Kurs1125/Model/: MySqlDB.cs  SqlModel.cs
Kurs1125/Properties/: Settings.Designer.cs  Settings.settings
Kurs1125/Tools/: ColumnAttribute.cs  CommandVM.cs  CurrentPageControl.cs  TableAttribute.cs
Kurs1125/ViewModels/: BaseVM.cs  EditVoditel.cs  EditVoditelVM.cs  EditZakazi.cs  EditZakaziVM.cs  MainVM.cs  RegVM.cs  ViewIZakaziVM.cs  ViewZakaziVM.cs
Kurs1125/pages/: EditAbonentPage.xaml  EditAbonentPage.xaml.cs  EditVoditel.xaml  EditVoditel.xaml.cs  EditVoditelPage.xaml  EditVoditelPage.xaml.cs  EditZakazi.xaml  EditZakazi.xaml.cs  EditZakaziPage.xaml  EditZakaziPage.xaml.cs  EditZakaziPagePage.xaml  EditZakaziPagePage.xaml.cs  ViewZakazi.xaml  ViewZakazi.xaml.cs  ViewZakaziPage.xaml  ViewZakaziPage.xaml.cs
